#  __      __   ______   __       __  _______    ______     
# |  \    /  \ /      \ |  \     /  \|       \  /      \    
#  \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\   
#   \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$   
#    \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$   
#     \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$   
#     | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$   
#     | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$   
#      \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$    
#                                                           
# GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d
#                  MPI+SLK+OpenMP Build                     
#                http://www.yambo-code.org                  
#
optics                         # [R OPT] Optics
chi                            # [R CHI] Dyson equation for Chi.
tddft                          # [R   K] Use TDDFT kernel
X_q_0_CPU= "1 4 4 1"           # [PARALLEL] CPUs for each role
X_q_0_ROLEs= "g k c v"         # [PARALLEL] CPUs roles (g,k,c,v)
X_Threads=0                    # [OPENMP/X] Number of threads for response functions
DIP_Threads=0                  # [OPENMP/X] Number of threads for dipoles
Chimod= "PF"                 # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
PF_alpha="RBO"
FxcGRLc= 1 RL                  # [TDDFT] XC-kernel RL size
NGsBlkXd= 1 RL                 # [Xd] Response block size
% QpntsRXd
 1 | 1 |                       # [Xd] Transferred momenta
%
% BndsRnXd
  1 | 30 |                     # [Xd] Polarization function bands
%
% EnRngeXd
  0.00000 | 25.00000 | eV      # [Xd] Energy range
%
% DmRngeXd
  0.10000 |  0.10000 | eV      # [Xd] Damping range
%
ETStpsXd= 2000                 # [Xd] Total Energy steps
% LongDrXd
 1.000000 | 0.000000 | 0.000000 |        # [Xd] [cc] Electric Field
%
% XfnQP_E
 5.900000 | 1.000000 | 1.000000 |        # [EXTQP Xd] E parameters  (c/v) eV|adim|adim
%
