--
&inputepw
  prefix      = 'Si'
  amass(1)    = 28.0855
  outdir      = '../bands/TMP_DIR/'

  iverbosity  = 0

  elph        = .true.
  kmaps       = .true.
  epbwrite    = .false.
  epbread     = .false.
  epwwrite    = .false.
  epwread     = .true.

  scattering  = .true.           !calculate scattering rates for BTE
  scattering_serta = .true.      !calculate scattering rates from the electronic self-energy due to EPC
  int_mob     = .true.           !compute the intrinsic electron and hole mobilities
  carrier     = .true.           !use charge carrier densities ncarrier for electrons and holes. This means that we have two separate calculations
  ncarrier    =  1E13            !with two different Fermi energies: one for the case that the hole density is 1E13, the other for the case that the free electron density is 1E13
  mp_mesh_k   = .true.           !use a symmetry reduced k-point grid instead of the 'full' grid
  iterative_bte = .false.        !do not solve the BTE iteratively, but use the RTA. (scattering_serta apparently has to be .true. even if iterative_bte = .true., due to the implementation)
  mob_maxiter = 20               !number of iterations for iterative solution of the BTE 
  broyden_beta= 1.0              !Mixing for the interative/self-consistent solution of ther BTE

  scissor     =  0.7             !shift the conduction band energies by 0.7 eV so that the fundamental band gap agrees with experiment("scissor correction")
  nstemp      =   5
  tempsmin    = 100
  tempsmax    = 500

  !lifc        = .true.
  !asr_typ     = 'crystal'

  etf_mem     = 1

  nbndsub     =  8
  nbndskip    =  0

  wannierize  = .false.
  num_iter    = 1500
  iprint      = 2
  dis_win_max = 18
  dis_froz_max= 8.5
  proj(1)     = 'Si : sp3'   
  wdata(1) = 'bands_plot = .true.'
  wdata(2) = 'begin kpoint_path'
  wdata(3) = 'L 0.50 0.00 0.00 G 0.00 0.00 0.00'
  wdata(4) = 'G 0.00 0.00 0.00 X 0.50 0.50 0.00'
  wdata(5) = 'end kpoint_path'
  wdata(6) = 'bands_plot_format = gnuplot'
  wdata(7) = 'guiding_centres = .true.'
  wdata(8) = 'dis_num_iter      = 500'
  wdata(9) = 'num_print_cycles  = 10'
  wdata(10) = 'dis_mix_ratio     = 1.0'
  wdata(11) = 'conv_tol = 1E-9'
  wdata(12) = 'conv_window = 4'
  wdata(13) = 'write_hr   = .true.'
  wdata(14) = 'write_rmn  = .true.'


  elecselfen  = .false.
  phonselfen  = .false.
  a2f         = .false.

  fsthick     = 4.0
  eptemp      = 1 ! K 
  degaussw    = 0.1 ! eV

  dvscf_dir   = '../phonons/save/'

  band_plot   = .true.
  filkf       = './LGX.txt'
  filqf       = './LGX.txt'
  
  nkf1        = 20
  nkf2        = 20
  nkf3        = 20

  nqf1        = 20
  nqf2        = 20
  nqf3        = 20

  nk1         = 6
  nk2         = 6
  nk3         = 6

  nq1         = 6
  nq2         = 6
  nq3         = 6
 /
  16 cartesian
   0.000000000000000E+00   0.000000000000000E+00   0.000000000000000E+00
  -0.166666666666667E+00   0.166666666666667E+00  -0.166666666666667E+00
  -0.333333333333333E+00   0.333333333333333E+00  -0.333333333333333E+00
   0.500000000000000E+00  -0.500000000000000E+00   0.500000000000000E+00
   0.000000000000000E+00   0.333333333333333E+00   0.000000000000000E+00
  -0.166666666666667E+00   0.500000000000000E+00  -0.166666666666667E+00
   0.666666666666667E+00  -0.333333333333333E+00   0.666666666666667E+00
   0.500000000000000E+00  -0.166666666666667E+00   0.500000000000000E+00
   0.333333333333333E+00   0.277555756156289E-16   0.333333333333333E+00
   0.000000000000000E+00   0.666666666666667E+00   0.000000000000000E+00
   0.833333333333333E+00  -0.166666666666667E+00   0.833333333333333E+00
   0.666666666666667E+00  -0.555111512312578E-16   0.666666666666667E+00
   0.000000000000000E+00  -0.100000000000000E+01   0.000000000000000E+00
   0.666666666666667E+00  -0.333333333333333E+00   0.100000000000000E+01
   0.500000000000000E+00  -0.166666666666667E+00   0.833333333333333E+00
  -0.333333333333333E+00  -0.100000000000000E+01   0.000000000000000E+00
