#                                                           
#  __  __   ________   ___ __ __    _______   ______        
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\       
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \      
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \     
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \    
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \   
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/   
#                                                           
#                                                           
# GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d
#                        MPI Build                          
#                http://www.yambo-code.org                  
#
em1s                           # [R Xs] Static Inverse Dielectric Matrix
optics                         # [R OPT] Optics
bss                            # [R BSS] Bethe Salpeter Equation solver
bse                            # [R BSE] Bethe Salpeter Equation.
bsk                            # [R BSK] Bethe Salpeter Equation kernel
NLogCPUs=0                     # [PARALLEL] Live-timing CPU`s (0 for all)
PAR_def_mode= "balanced"       # [PARALLEL] Default distribution mode ("balanced"/"memory"/"workload")
X_all_q_CPU= "4 1 1 5 1"                # [PARALLEL] CPUs for each role
X_all_q_ROLEs= "q g k c v"              # [PARALLEL] CPUs roles (q,g,k,c,v)
X_all_q_nCPU_LinAlg_INV= 1     # [PARALLEL] CPUs for Linear Algebra
BS_CPU= "10 1 2"                     # [PARALLEL] CPUs for each role
BS_ROLEs= "k eh t"                   # [PARALLEL] CPUs roles (k,eh,t)
BS_nCPU_LinAlg_INV= 1          # [PARALLEL] CPUs for Linear Algebra
BS_nCPU_LinAlg_DIAGO= 1        # [PARALLEL] CPUs for Linear Algebra
Chimod= "HARTREE"              # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
BSEmod= "retarded"             # [BSE] resonant/retarded/coupling
BSKmod= "SEX"                  # [BSE] IP/Hartree/HF/ALDA/SEX
BSSmod= "h"                    # [BSS] (h)aydock/(d)iagonalization/(i)nversion/(t)ddft`
BSENGexx=  500         eV      # [BSK] Exchange components
BSENGBlk= 200          eV      # [BSK] Screened interaction block size
#WehCpl                        # [BSK] eh interaction included also in coupling
KfnQPdb= "E < ./SAVE/ndb.QP"   # [EXTQP BSK BSS] Database
% BEnRange
  0.00000 | 20.00000 | eV      # [BSS] Energy range
%
% BDmRange
  0.10000 |  0.10000 | eV      # [BSS] Damping range
%
BEnSteps= 2000                 # [BSS] Energy steps
% BLongDir
 1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field
%
% BSEBands
  2 |  6 |                     # [BSK] Bands range
%
% BndsRnXs
   1 |  50 |                   # [Xs] Polarization function bands
%
NGsBlkXs= 200          eV      # [Xs] Response block size
% DmRngeXs
  0.10000 |  0.10000 | eV      # [Xs] Damping range
%
% LongDrXs
 1.000000 | 0.000000 | 0.000000 |        # [Xs] [cc] Electric Field
%
XTermKind= "BG"                # [X] X terminator ("none","BG" Bruneval-Gonze)
