#                                                           
#  __  __   ________   ___ __ __    _______   ______        
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\       
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \      
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \     
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \    
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \   
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/   
#                                                           
#                                                           
# GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d
#                        MPI Build                          
#                http://www.yambo-code.org                  
#
excitons                       # [R] Excitons
wavefunction                   # [R] Wavefunction
Format= "x"                    # Output format [(c)ube/(g)nuplot/(x)crysden]
Direction= "123"                 # [rlu] [1/2/3] for 1d or [12/13/23] for 2d [123] for 3D
FFTGvecs= 800        eV      # [FFT] Plane-waves
States= "1 - 1"                # Index of the BS state(s)
Degen_Step=   0.0100   eV      # Maximum energy separation of two degenerate states
% Cells
 11 | 11 | 1 |                             # Number of cell repetitions in each direction (odd or 1)
%
% Hole
 2.372502     | 1.369765     | 18.99726     |        # [cc] Hole position in unit cell  
%                                                    #the z coordinate here is 0.1 bohr above the middle of the unit cell
                                                     # with a lattice constant in z-direction of 20 Angstrom=37.79452 Bohr
