&control
    calculation = 'bands'
    prefix='Fe',
    pseudo_dir = '../',
    outdir='TMP_DIR/'
    verbosity='high'
 /
 &system
    ibrav=0, nat= 1, ntyp= 1,
    ecutwfc =90.0, input_dft = 'pbesol', nbnd=12
    occupations='tetrahedra_opt',
    nspin=2, starting_magnetization(1)=1.0
 /
 &electrons
    conv_thr =  1.0d-10
 /
ATOMIC_SPECIES
 Fe  55.845  Fe.nc.UPF
ATOMIC_POSITIONS (crystal)
  Fe   0.0000000000000000   0.0000000000000000   0.0000000000000000
K_POINTS {automatic}
15 15 15 0 0 0
CELL_PARAMETERS (angstrom)
XXX